# Sample

./: .project  pom.xml
src/main/java/com/cg/App/: AppMain.java
src/main/java/com/cg/App/controller/: EmpController.java
src/main/java/com/cg/App/entites/: Department.java  Employee.java  GradeMaster.java
src/main/java/com/cg/App/exception/: EmployeeExceptionHandler.java  EmployeeMaintainceException.java  ExceptionResult.java
src/main/java/com/cg/App/logging/: LoggingAspect.java
src/main/java/com/cg/App/repository/: DepartmentRepository.java  EmployeeRepository.java  GradeMasterRepository.java
src/main/java/com/cg/App/service/: DepartmentService.java  EmployeeService.java  GradeMasterService.java
src/test/java/com/cg/empmaintainance/: EmployeeTest.java  EmployeemainTests.java
